ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__ProcessingDb=Host=postgres;Database=Processing;Username=comedypull;Password=comedypull
ConnectionStrings__ComedyDb=Host=postgres;Database=Comedy;Username=comedypull;Password=comedypull
